artifact_path: file:///D:/ineuron%20all/practice/after%2030.06.25/Project1/DiamondPricePrediction/mlruns/0/models/m-40bbcc6825994fa3a9c0987b20d54ce6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.1
model_id: m-40bbcc6825994fa3a9c0987b20d54ce6
model_size_bytes: 625
model_uuid: m-40bbcc6825994fa3a9c0987b20d54ce6
prompts: null
run_id: 73b1b7496d7b40bcbdfe2c2fb5c6bb28
utc_time_created: '2025-07-12 01:55:12.750236'
